/**
 * General Layout
 */

.flex-row, .flex-column {
	display: flex;
	flex-wrap: nowrap;
	align-items: stretch;
}

.flex-row {
	flex-direction: row;
}

.flex-column {
	flex-direction: column;
}

.flex-padded {
	padding: (@padding-base-flex / 2);

	> * {
		margin: (@padding-base-flex / 2);
	}
}

.flex-padded-nested {
	margin: (-1 * @padding-base-flex / 2);
}

.flex-children-fill {
	> * {
		flex-grow: 1;
	}
}

.flex-children-center {
	justify-content: center;
	align-items: center;
}

.flex-grow {
	flex-grow: 1;
}

.flex-fixed {
	flex: 0 0 auto;
}
