/**
 * Site Variable Overrides!
 */

@body-bg: #222;
@text-color: @navbar-inverse-color;

@brand-primary:         #296293;
@brand-success:         #3C873C;
@brand-info:            #278793;
@brand-warning:         #D39032;
@brand-danger:          #B5413D;

/**
 * Buttons...
 */

@btn-default-color: @navbar-inverse-color;
@btn-default-bg: lighten(@navbar-inverse-bg, 7%);
@btn-default-border: lighten(@btn-default-bg, 15%);

@btn-primary-color: lighten(@text-color: 15%);
@btn-primary-border: lighten(@btn-primary-bg, 15%);

@btn-success-color: @btn-primary-color;
@btn-success-border: lighten(@btn-success-bg, 15%);

@btn-info-color: @btn-primary-color;
@btn-info-border: lighten(@btn-info-bg, 15%);

@btn-warning-color: @btn-primary-color;
@btn-warning-border: lighten(@btn-warning-bg, 15%);

@btn-danger-color: @btn-primary-color;
@btn-danger-border: lighten(@btn-danger-bg, 15%);

// Default: Same as @navbar-padding-horizontal.
@padding-base-flex: floor((@grid-gutter-width / 2));

/**
 * List Group Item
 */

@list-group-bg: @btn-default-bg;
@list-group-border: @btn-default-border;

@list-group-hover-bg: lighten(@btn-default-bg, 7%);

@list-group-disabled-color: darken(@btn-default-color, 25%);
@list-group-disabled-bg: @body-bg;

@list-group-link-color:         darken(@btn-default-color, 10%);
@list-group-link-hover-color:   @list-group-link-color;
@list-group-link-heading-color: darken(@btn-default-color, 10%);

/**
 * Panel
 */

@panel-bg: @body-bg;

@panel-inner-border: @btn-default-border;
@panel-footer-bg: @btn-default-bg;
@panel-default-border: @btn-default-border;
